[SETTINGS-SWITCHER]
DEV=True

TZ="Europe/Kyiv"

APP_NAME="app.main:app"
APP_HOST="0.0.0.0"
APP_PORT=8000

CORS_ORIGINS=["http://localhost:8000/"]
CORS_HEADERS=["*"]

[JWKS]
ALGORITHMS="RS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
DOMAIN="domain-example"
API_AUDIENCE="https://api"
ISSUER="issuer-example"
AUTH0_JWKS_LINK="link_example.com"

[DB]
PSQL_DB="sample_database"
PSQL_USER="sample-user"
PSQL_PASSWORD="sample-password"
PSQL_HOST="db"
PSQL_PORT=5432

[TEST-DB]
PSQL_TEST_DB="sample_test_database"
PSQL_TEST_PORT=5433

[CACHE]
REDIS_PASSWORD="sample-password"
REDIS_HOST="redis"
REDIS_PORT=6379
